{
  "version": "http://ipuz.org/v2",
  "kind": [
    "http://mauroaranda.com/puzzles/hiddenquote#1",
    "http://ipuz.org/crossword#1"
  ],
  "copyright": "Copyright (C) 2022 Mauro Aranda",
  "publisher": "MauroAranda",
  "url": "http://mauroaranda.com/puzzles/hidden-quote-puzzle/5",
  "uniqueid": "5",
  "title": "Hidden Puzzle Nº5",
  "author": "Mauro Aranda",
  "editor": "Mauro Aranda",
  "date": "10/24/2022",
  "origin": "GNU Emacs",
  "intro": "Complete the grid to find a quote from Benjamin Franklin.",
  "dimensions": {
    "width": 13,
    "height": 14
  },
  "puzzle": [
    [
      "1",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null
    ],
    [
      "2",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "3",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "4",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null
    ],
    [
      "5",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null
    ],
    [
      "6",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "7",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null
    ],
    [
      "8",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "9",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null
    ],
    [
      "10",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "11",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "12",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ],
    [
      "13",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null
    ],
    [
      "14",
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      null,
      null,
      null,
      null,
      null
    ]
  ],
  "clues": {
    "Clues": [
      {
        "number": 1,
        "clue": "The person to whom a warrant or warranty is made",
        "answer": "warrantee",
        "enumeration": 9
      },
      {
        "number": 2,
        "clue": "One who emulates",
        "answer": "emulator",
        "enumeration": 8
      },
      {
        "number": 3,
        "clue": "Fictional island imagined by Jonathan Swift, inhabitated by tiny people",
        "answer": "lilliput",
        "enumeration": 8
      },
      {
        "number": 4,
        "clue": "Of or relating to or using logarithms",
        "answer": "logarithmic",
        "enumeration": 11
      },
      {
        "number": 5,
        "clue": "A breed of medium-sized dog, with a white coat marked with black or brown-colored spots",
        "answer": "dalmatian",
        "enumeration": 9
      },
      {
        "number": 6,
        "clue": "Two words or phrases used together that have, or seem to have, opposite meanings",
        "answer": "oxymoron",
        "enumeration": 8
      },
      {
        "number": 7,
        "clue": "That can not be renewed",
        "answer": "nonrenewable",
        "enumeration": 12
      },
      {
        "number": 8,
        "clue": "The closing part of a discourse",
        "answer": "epilogue",
        "enumeration": 8
      },
      {
        "number": 9,
        "clue": "Without the least delay or interval",
        "answer": "instantly",
        "enumeration": 9
      },
      {
        "number": 10,
        "clue": "One who whatches or guards; specifically a soldier set to guard an army, camp, or other place",
        "answer": "sentinel",
        "enumeration": 8
      },
      {
        "number": 11,
        "clue": "An island country in the Caribbean region of the Americas.  Its capital is Bridgetown",
        "answer": "barbados",
        "enumeration": 8
      },
      {
        "number": 12,
        "clue": "A feeling of great (usually exaggerated) elation",
        "answer": "euphoria",
        "enumeration": 8
      },
      {
        "number": 13,
        "clue": "Gymnastic apparatus onsisting of a strong canvas sheet attached with springs to a metal frame; used for tumbling",
        "answer": "trampoline",
        "enumeration": 10
      },
      {
        "number": 14,
        "clue": "A leguminous tree that produces brown pod-like fruits that contain a sweet tangy pulp.  It is indigenous to tropical Africa",
        "answer": "tamarind",
        "enumeration": 8
      }
    ]
  },
  "answer": "Well done is better than well said",
  "zones": [
    {
      "rect": [
        0,
        0,
        0,
        13
      ],
      "style": {
        "border": 0
      }
    },
    {
      "rect": [
        1,
        0,
        1,
        13
      ],
      "style": {
        "highlight": true
      }
    },
    {
      "rect": [
        4,
        0,
        4,
        13
      ],
      "style": {
        "highlight": true
      }
    }
  ],
  "volatile": {
    "com.hiddenquote:arrows": "",
    "com.hiddenquote:subject": "",
    "com.hiddenquote:syllables": ""
  },
  "com.hiddenquote:arrows": "1,4",
  "com.hiddenquote:subject": "general",
  "com.hiddenquote:syllables": [
    "a",
    "a",
    "a",
    "a",
    "ba",
    "bar",
    "ble",
    "dal",
    "dos",
    "em",
    "ep",
    "eu",
    "i",
    "in",
    "la",
    "li",
    "lil",
    "line",
    "log",
    "logue",
    "ly",
    "ma",
    "mic",
    "mo",
    "nel",
    "new",
    "non",
    "ox",
    "pho",
    "po",
    "put",
    "ran",
    "re",
    "ri",
    "rind",
    "rith",
    "ron",
    "sen",
    "stant",
    "tam",
    "tee",
    "ti",
    "tian",
    "tor",
    "tram",
    "u",
    "war",
    "y"
  ]
}
