General notes on Emacs gpr-query minor mode

Alire.make       Alire
ELPA.make        elpa, devel

o.e.gpr-query: release, in use

(dvc-state-multiple
'((xgit . "/Projects/org.emacs.wisi/")
  (xgit . "/Projects/org.emacs.gnat-compiler/")
  (xgit . "/Projects/org.emacs.gpr-query/")))

 current work

 release process
keep status in ~/projects.text

check for ELPA patches by others
    (dvc-state-one "/Projects/elpa/packages/gpr-query")
    (dvc-pull "/Projects/elpa")
    (dvc-sync-review "/Projects/elpa")
        update
        clean, quit sync
    cd c:/Projects/elpa
    git log -2 -- packages/gpr-query
    if changes:
        (dvc-log "/Projects/elpa/packages/<dir>/<file>")
        apply changes to current

check emacs buglist
    https://debbugs.gnu.org/cgi/pkgreport.cgi?package=gpr-query
    to update a bug: nnn@debbugs.gnu.org
        subject: from bug title, for people who rely on that.
    if fixed in devel sources, add 'pending' tag:
        control@debbugs.gnu.org
        tags nnn + pending

tested in ada-mode; it uses the same test sources for multiple xref backends.

compare:
    (ediff-directories "/Projects/elpa_release/gpr-query" "/Projects/elpa/packages/gpr-query" nil)
        NEWS
            copyright date
            add release date
            add new features

ELPA.make all

Check copyright on files in elpa
    ../../GNUMakefile check/gpr-query
    if any gpr-query files added to output, fix them (add or change to FSF)

bump version
    Gnu ELPA requires single digits between dots in versions

    bump if _any_ changes other than autoloads, so ELPA package handler knows to update
        bump third digit for bug fixes, minor features, no user-incompatible changes
        bump second digit for major features, mostly backward-compatible
            or if third digit gets to 10

        bump first digit for really major elisp user-visible changes:

    gpr-query.el
        Version:

    NEWS
        if not done above

    gpr-query.texi
        @title
        @node top

    README
        first line

    alire.toml
        version
        depends-on versions

(dvc-state-one ".")

On Debian (alr publish --tar broken on Windows (alr version 1.2.1))
    cd /Projects/org.emacs.gpr-query
    alr publish --tar
    # at "upload and enter url" prompt; in mys2
    cd alire/archives
    gpg -b *.tgz
    scp *.tgz* stephen_leake@dl.sv.nongnu.org:/releases/ada-mode/
    # wait until http download actually works; took 0.5 days
    cd ~/Downloads; wget https://download.savannah.nongnu.org/releases/ada-mode/emacs_gpr_query-1.0.0.tgz
    # link is https://download.savannah.nongnu.org/releases/ada-mode/emacs_gpr_query-i.j.k.tgz

test install from GNU ELPA
    (add-to-list 'package-archives (cons "test" "/Projects/elpa/archive-devel"))
    (package-refresh-contents)
    (package-install 'gpr-query)

-- end of file
